# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Hoặc dùng URL (ưu tiên nếu có)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_db

# TypeORM options
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100

# SSL (Production / Cloud DB)
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

# Chỉ dùng khi SSL = true
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
